JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = ZwKgVCpbCBhsAVWxrAAtATIUwrwVSmez
DB_NAME = railway
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 49897
DB_URL = mysql://root:ZwKgVCpbCBhsAVWxrAAtATIUwrwVSmez@viaduct.proxy.rlwy.net:49897/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk